============================================================
白糰糰觀察日記 ── 「回顧」頁面打包檔
============================================================

【設計目標】
這是一款虛擬寵物觀察日記網頁遊戲的「回顧」頁。
本質是「生活觀察日誌 / 回憶檔案館 / 個人記憶瀏覽器」，
而非 Dashboard、管理系統、數據頁或戀愛紀念日 App。

重點：
- 陪伴天數降級為頂部小標語，不用巨大 Hero 數字。
- 搜尋框只是工具，固定在內容區上方，不搶視覺。
- 時間軸用「直線＋小圓點」串接每一天，強調時間流動感，
  而非一堆資料卡片。
- 米白色配色＋日系紙張質感，氣氛 > 功能。

參考風格：Day One / Apple Journal / Journey / Field Notes。
避免：Notion / Excel / Admin Panel / Dashboard。


============================================================
1. 靜態結構（index.html 內）
============================================================

<!-- 回顧：生活觀察日誌的回憶檔案館，不是 Dashboard。陪伴天數降級為小標語，搜尋只是輔助工具。 -->
<div class="notebook page-pane" data-page="review">
  <div class="review-layout">
    <div class="review-main review-main-full">
      <div class="review-meta-row">
        <div class="review-daycount" id="review-today-head"></div>
        <div class="review-search-wrap">
          <i class="ti ti-search"></i>
          <input type="text" class="review-search" id="review-search" placeholder="搜尋日期、關鍵字或情緒..." oninput="renderDateTimeline()">
        </div>
      </div>
      <div class="anniv-row" id="anniv-row"></div>
      <div class="date-tree" id="date-tree"><div class="drawer-empty">載入中…</div></div>
    </div>
  </div>
</div>


============================================================
2. 動態渲染後的實際 HTML（資料填入後長這樣）
============================================================

<div class="review-main review-main-full">
  <!-- 頂部：陪伴天數（小標語）＋搜尋工具 -->
  <div class="review-meta-row">
    <div class="review-daycount" id="review-today-head">一起生活第 <b>3</b> 天</div>
    <div class="review-search-wrap">
      <i class="ti ti-search"></i>
      <input type="text" class="review-search" id="review-search" placeholder="搜尋日期、關鍵字或情緒...">
    </div>
  </div>

  <!-- 歷史上的今天（同月日的過去紀錄，可能為空） -->
  <div class="anniv-row" id="anniv-row">
    <div class="review-recent-label">歷史上的今天</div>
    <div class="anniv-cards">
      <div class="anniv-card" onclick="openMemoryOverlay('2025-06-22')">
        <span class="anniv-card-label">1 年前的今天</span><span class="anniv-card-date">2025-06-22</span>
        <div class="anniv-card-preview">這天的摘要文字…</div>
      </div>
    </div>
  </div>

  <!-- 時間軸：直線串接，依月份分組，由新到舊 -->
  <div class="date-tree" id="date-tree">
    <div class="timeline-month-header">2026 年 6 月</div>

    <div class="tree-day current" onclick="openMemoryOverlay('2026-06-22')">
      <div class="tree-day-dot"></div>
      <div class="tree-day-body">
        <div class="tree-day-row"><span class="tree-day-date">2026-06-22</span><span class="tree-day-weekday">週一</span></div>
        <div class="tree-day-preview">冰箱縫隙透進一條細光，落在層架邊緣，剛好在他腳邊。 白糰糰站著，竹籤攜著，毛扁扁…　·　你留下了動態：你去睡覺了，你在冰…</div>
      </div>
    </div>

    <div class="tree-day" onclick="openMemoryOverlay('2026-06-21')">
      <div class="tree-day-dot"></div>
      <div class="tree-day-body">
        <div class="tree-day-row"><span class="tree-day-date">2026-06-21</span><span class="tree-day-weekday">週日</span></div>
        <div class="tree-day-preview">巨怪的腳步聲遠了，門縫光消了。 房間只剩冷氣的怪風還在悶悶地壓著，白糰糰蹲在陰影…　·　留言 1 則：我在床底下留下了糖果盒…</div>
      </div>
    </div>

    <div class="tree-day" onclick="openMemoryOverlay('2026-06-20')">
      <div class="tree-day-dot"></div>
      <div class="tree-day-body">
        <div class="tree-day-row"><span class="tree-day-date">2026-06-20</span><span class="tree-day-weekday">週六</span></div>
        <div class="tree-day-preview">深夜。燈還亮著，冰箱壓縮機發出低頻的嘀嘀聲。 白糰糰把竹籤豎在地板上，靠著它，站…　·　留言 4 則：糰糰不要餓肚子了哦　·　你留…</div>
      </div>
    </div>

  </div>
</div>


============================================================
3. CSS（回顧頁本體）
============================================================

/* ===== 回顧頁版面 ===== */
.review-layout { display: flex; gap: 14px; align-items: flex-start; }
.review-main {
  flex: 1; min-width: 0;
  padding: 16px; background: #fffdf9; border: 1px solid #ece1d0; border-radius: 12px;
  box-shadow: 0 2px 10px rgba(120,90,60,0.05);
}

/* 頂部小資訊區：陪伴天數降級為輔助標語，搜尋只是工具，不搶視覺重心 */
.review-meta-row {
  display: flex; align-items: center; justify-content: space-between; gap: 14px;
  margin-bottom: 16px; padding-bottom: 12px; border-bottom: 1px solid #efe8dc;
}
.review-daycount { font-size: 13px; color: #a8967e; letter-spacing: 0.3px; flex-shrink: 0; }
.review-daycount b { font-weight: 500; color: #b8895a; font-family: Georgia, 'Times New Roman', serif; }
.review-search-wrap {
  display: flex; align-items: center; gap: 6px;
  padding: 6px 12px; max-width: 220px;
  background: none; border: 1px solid #ece1d0; border-radius: 999px; color: #c0b4a2; font-size: 12px;
}
.review-search-wrap i { font-size: 12px; flex-shrink: 0; }
.review-search {
  flex: 1; border: none; background: none; font-family: inherit; font-size: 12px;
  color: #5a4a3a; outline: none; width: 100%;
}

/* 歷史上的今天：用引文式排列取代卡片格線，呼應「翻閱往事」的氛圍 */
.review-recent-label { font-size: 11px; color: #b0a08c; margin: 4px 0 10px; letter-spacing: 1px; }
.anniv-cards { display: flex; flex-direction: column; gap: 0; margin-bottom: 22px; }
.anniv-card { cursor: pointer; padding: 10px 0; border-bottom: 1px dashed #ece1d0; }
.anniv-card:last-child { border-bottom: none; }
.anniv-card:hover .anniv-card-preview { color: #6a5a4a; }
.anniv-card-label { font-size: 11px; color: #b8895a; margin-bottom: 2px; }
.anniv-card-date { font-size: 11px; color: #b0a090; margin-left: 6px; }
.anniv-card-preview {
  font-size: 12.5px; color: #8a7c6c; line-height: 1.6; margin-top: 2px;
  display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;
}

/* 時間軸：連續直線串起每一天的紀錄，強調時間流動感，而非資料卡片列表 */
.date-tree { font-size: 13px; }
.timeline-month-header {
  color: #8a5a3a; font-weight: 500; font-family: Georgia, 'Times New Roman', serif;
  padding: 4px 0 10px 22px; font-size: 14px; letter-spacing: 0.5px;
}
.tree-day { cursor: pointer; padding: 0 0 20px 22px; color: #6a5a4a; position: relative; }
.tree-day::before {
  content: ''; position: absolute; left: 3px; top: 6px; bottom: -2px;
  width: 1px; background: #e6dfd5;
}
.tree-day:last-child::before { display: none; }
.tree-day-dot {
  position: absolute; left: 0; top: 4px;
  width: 6px; height: 6px; border-radius: 50%; background: #d9c4a0;
}
.tree-day.current .tree-day-dot { background: #c08050; }
.tree-day-body { transition: opacity 0.15s; }
.tree-day:hover .tree-day-body { opacity: 0.75; }
.tree-day-row { display: flex; align-items: baseline; gap: 8px; }
.tree-day-date { font-weight: 500; color: #5a4a3a; font-family: Georgia, 'Times New Roman', serif; }
.tree-day-weekday { font-size: 11px; color: #b0a090; }
.tree-day.current .tree-day-date { color: #b8895a; }
.tree-day-preview {
  font-size: 12px; color: #a08f7c; margin-top: 5px;
  line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;
}


============================================================
4. 桌面版左側導覽（側欄抽屜的年→月→日手風琴）
============================================================
※ 桌面版（min-width: 760px）切到「回顧」時，左側欄會展開一個
   年 → 月 → 日 的折疊樹，點某一天直接開該天的回憶卡。
   這是獨立元件（#drawer-subnav），跟上面的內容區分開。

--- 渲染後 HTML ---
<div class="drawer-subnav" id="drawer-subnav">
  <div class="tree-year open">
    <div class="tree-year-head"><i class="ti ti-chevron-right"></i>2026 年</div>
    <div class="tree-year-body">
      <div class="tree-month open">
        <div class="tree-month-head"><i class="ti ti-chevron-right"></i>6 月</div>
        <div class="tree-month-body">
          <div class="tree-day-link current" onclick="openMemoryOverlay('2026-06-22')">22 日</div>
          <div class="tree-day-link" onclick="openMemoryOverlay('2026-06-21')">21 日</div>
          <div class="tree-day-link" onclick="openMemoryOverlay('2026-06-20')">20 日</div>
        </div>
      </div>
    </div>
  </div>
</div>

--- CSS ---
.side-drawer.with-subnav { width: 220px; }
.drawer-subnav {
  flex: 1; display: none; flex-direction: column; gap: 2px;
  padding: 16px 10px; border-left: 1px solid #e3d8c5;
  overflow-y: auto;
}
.side-drawer.with-subnav .drawer-subnav { display: flex; }

/* 側欄時間軸樹：年 → 月 → 日 手風琴 */
.tree-year-head, .tree-month-head {
  display: flex; align-items: center; gap: 5px; cursor: pointer;
  padding: 7px 6px; font-size: 12.5px; color: #8a7660; border-radius: 6px;
}
.tree-year-head:hover, .tree-month-head:hover { background: #e7dcc8; }
.tree-year-head i, .tree-month-head i { font-size: 11px; transition: transform 0.15s; }
.tree-year.open > .tree-year-head i, .tree-month.open > .tree-month-head i { transform: rotate(90deg); }
.tree-year-body, .tree-month-body { display: none; }
.tree-year.open > .tree-year-body, .tree-month.open > .tree-month-body { display: block; }
.tree-month-body { padding-left: 8px; }
.tree-month { margin-left: 8px; }
.tree-day-link {
  display: block; padding: 6px 10px; font-size: 12px; color: #a8967e;
  border-radius: 6px; cursor: pointer;
}
.tree-day-link:hover { background: #e7dcc8; color: #8a5a3a; }
.tree-day-link.current { color: #8a5a3a; font-weight: 500; background: #efe2c8; }


============================================================
5. 配色參考（米白紙感）
============================================================
背景紙色      #fffdf9
邊框／分隔線  #ece1d0 / #efe8dc / #e6dfd5（虛線 1px dashed）
主色（深棕）  #8a5a3a
強調色（赭）  #b8895a / #c08050
內文文字      #5a4a3a / #6a5a4a
次要文字      #a8967e / #b0a090 / #a08f7c
時間軸圓點    #d9c4a0（今天用 #c08050）
襯線字體      Georgia, 'Times New Roman', serif（用於日期/天數，強化日誌感）
